In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['raviranjan','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

         name  marks        city
0  raviranjan     92      rampur
1       rohan     34     kolkata
2      skillf     24    bareilly
3       shubh     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

         name  marks     city
0  raviranjan     92   rampur
1       rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
dict2={
    "train No":[12322,12534,125654,564523],
    "speed":[34,123,67,87],
    "city":['rampur','kolkata','bareily','antarctica']
}

In [11]:
harry=pd.DataFrame(dict2)

In [12]:
harry

   train No  speed        city
0     12322     34      rampur
1     12534    123     kolkata
2    125654     67     bareily
3    564523     87  antarctica

In [13]:
harry['speed'][0]=50

C:\Users\RAVI\AppData\Local\Temp\ipykernel_9560\1073629009.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  harry['speed'][0]=50
C:\Users\RAVI\AppData\Local\Temp\ipykernel_9560\1073629009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][0]=50

In [14]:
harry

   train No  speed        city
0     12322     50      rampur
1     12534    123     kolkata
2    125654     67     bareily
3    564523     87  antarctica

In [15]:
harry.to_csv('harry.csv')

In [16]:
harry

   train No  speed        city
0     12322     50      rampur
1     12534    123     kolkata
2    125654     67     bareily
3    564523     87  antarctica

In [17]:
harry.index=['first','second','third','fourth']

In [18]:
harry

        train No  speed        city
first      12322     50      rampur
second     12534    123     kolkata
third     125654     67     bareily
fourth    564523     87  antarctica

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.694413  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [23]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.694413  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506025    0.465784    0.498618    0.482743    0.493852
std      0.272735    0.301305    0.283888    0.287410    0.287041
min      0.005906    0.002048    0.009715    0.004543    0.004627
25%      0.272317    0.189964    0.272896    0.252318    0.246950
50%      0.498959    0.449850    0.497123    0.445623    0.503910
75%      0.731979    0.731774    0.750893    0.717184    0.732035
max      0.996214    0.999625    0.999560    0.999824    0.992609

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0]="harry"

C:\Users\RAVI\AppData\Local\Temp\ipykernel_9560\2518634006.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="harry"
C:\Users\RAVI\AppData\Local\Temp\ipykernel_9560\2518634006.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="harry"

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf

            0         1         2         3         4
0       harry  0.368402  0.316188  0.674336  0.806805
1    0.023933  0.107270  0.916952  0.135551  0.411262
2    0.448826  0.286082  0.053361  0.759676  0.115091
3    0.265199  0.849833  0.555269  0.094999  0.489598
4    0.163322  0.380614  0.670210  0.910882  0.601191
..        ...       ...       ...       ...       ...
329  0.516437  0.932424  0.788130  0.951697  0.612353
330  0.530485  0.789147  0.440326  0.426861  0.158559
331  0.252501  0.599585  0.053513  0.140417  0.301814
332   0.38842  0.463598  0.781097  0.593242  0.858980
333   0.75132  0.545528  0.107134  0.137617  0.413311

[334 rows x 5 columns]

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['harry', 0.36840156245083344, 0.3161876457150472,
        0.6743361796135808, 0.8068053389594784],
       [0.023933232546923366, 0.10726986546302497, 0.9169519862126346,
        0.13555135467858137, 0.4112620154343626],
       [0.4488259281326691, 0.2860817579798982, 0.05336098280740731,
        0.7596756357776344, 0.11509058175930165],
       ...,
       [0.25250143659330937, 0.5995848449186136, 0.053513270369922816,
        0.14041748877052151, 0.3018139651394417],
       [0.38842025074073294, 0.4635981719626362, 0.7810968477462588,
        0.5932421066188975, 0.8589798427517507],
       [0.7513199772565544, 0.5455280429565365, 0.10713396266648523,
        0.13761716006056002, 0.4133114028898077]],
      shape=(334, 5), dtype=object)

In [32]:
newdf[0][0]=0.3

In [33]:
newdf

            0         1         2         3         4
0         0.3  0.368402  0.316188  0.674336  0.806805
1    0.023933  0.107270  0.916952  0.135551  0.411262
2    0.448826  0.286082  0.053361  0.759676  0.115091
3    0.265199  0.849833  0.555269  0.094999  0.489598
4    0.163322  0.380614  0.670210  0.910882  0.601191
..        ...       ...       ...       ...       ...
329  0.516437  0.932424  0.788130  0.951697  0.612353
330  0.530485  0.789147  0.440326  0.426861  0.158559
331  0.252501  0.599585  0.053513  0.140417  0.301814
332   0.38842  0.463598  0.781097  0.593242  0.858980
333   0.75132  0.545528  0.107134  0.137617  0.413311

[334 rows x 5 columns]

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.023933,0.448826,0.265199,0.163322,0.759409,0.353868,0.538044,0.481312,0.186093,...,0.473122,0.782744,0.387253,0.668312,0.699695,0.516437,0.530485,0.252501,0.38842,0.75132
1,0.368402,0.10727,0.286082,0.849833,0.380614,0.818017,0.936149,0.430773,0.713773,0.543177,...,0.567153,0.586144,0.872632,0.24432,0.440604,0.932424,0.789147,0.599585,0.463598,0.545528
2,0.316188,0.916952,0.053361,0.555269,0.67021,0.706008,0.234535,0.82086,0.388844,0.579761,...,0.455421,0.82202,0.662429,0.543361,0.944125,0.78813,0.440326,0.053513,0.781097,0.107134
3,0.674336,0.135551,0.759676,0.094999,0.910882,0.241011,0.44604,0.517746,0.01598,0.295956,...,0.512624,0.115762,0.228556,0.443703,0.374743,0.951697,0.426861,0.140417,0.593242,0.137617
4,0.806805,0.411262,0.115091,0.489598,0.601191,0.268607,0.076277,0.561178,0.200547,0.550411,...,0.390028,0.874932,0.184313,0.382972,0.029042,0.612353,0.158559,0.301814,0.85898,0.413311

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.806805  0.674336  0.316188  0.368402       0.3
1    0.411262  0.135551  0.916952  0.107270  0.023933
2    0.115091  0.759676  0.053361  0.286082  0.448826
3    0.489598  0.094999  0.555269  0.849833  0.265199
4    0.601191  0.910882  0.670210  0.380614  0.163322
..        ...       ...       ...       ...       ...
329  0.612353  0.951697  0.788130  0.932424  0.516437
330  0.158559  0.426861  0.440326  0.789147  0.530485
331  0.301814  0.140417  0.053513  0.599585  0.252501
332  0.858980  0.593242  0.781097  0.463598   0.38842
333  0.413311  0.137617  0.107134  0.545528   0.75132

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2=newdf.copy()

In [40]:
newdf[0][0]=97835

C:\Users\RAVI\AppData\Local\Temp\ipykernel_9560\1263732516.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]=97835
C:\Users\RAVI\AppData\Local\Temp\ipykernel_9560\1263732516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=97835

In [41]:
newdf

            0         1         2         3         4
0       97835  0.368402  0.316188  0.674336  0.806805
1    0.023933  0.107270  0.916952  0.135551  0.411262
2    0.448826  0.286082  0.053361  0.759676  0.115091
3    0.265199  0.849833  0.555269  0.094999  0.489598
4    0.163322  0.380614  0.670210  0.910882  0.601191
..        ...       ...       ...       ...       ...
329  0.516437  0.932424  0.788130  0.951697  0.612353
330  0.530485  0.789147  0.440326  0.426861  0.158559
331  0.252501  0.599585  0.053513  0.140417  0.301814
332   0.38842  0.463598  0.781097  0.593242  0.858980
333   0.75132  0.545528  0.107134  0.137617  0.413311

[334 rows x 5 columns]

In [42]:
newdf.loc[0,0]=654

In [43]:
newdf.head(2)

          0         1         2         3         4
0       654  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262

In [44]:
newdf.columns=list("ABCDE")

In [45]:
newdf.head(2)

          A         B         C         D         E
0       654  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262

In [46]:
newdf.loc[0,'A']=65445

In [47]:
newdf.head()

          A         B         C         D         E
0     65445  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [48]:
newdf.drop(0,axis=1)

KeyError: '[0] not found in axis'

In [49]:
newdf=newdf.drop(0,axis=1)

KeyError: '[0] not found in axis'

In [50]:
newdf.head()

          A         B         C         D         E
0     65445  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [51]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.916952  0.135551
2  0.053361  0.759676

In [52]:
newdf.head()

          A         B         C         D         E
0     65445  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262
2  0.448826  0.286082  0.053361  0.759676  0.115091
3  0.265199  0.849833  0.555269  0.094999  0.489598
4  0.163322  0.380614  0.670210  0.910882  0.601191

In [53]:
newdf.loc[:,['C','D']]

            C         D
0    0.316188  0.674336
1    0.916952  0.135551
2    0.053361  0.759676
3    0.555269  0.094999
4    0.670210  0.910882
..        ...       ...
329  0.788130  0.951697
330  0.440326  0.426861
331  0.053513  0.140417
332  0.781097  0.593242
333  0.107134  0.137617

[334 rows x 2 columns]

In [74]:
newdf.loc[[1,2],:]

          B         C         E
1  0.107270  0.916952  0.411262
2  0.286082  0.053361  0.115091

In [75]:
newdf.loc[(newdf['A']<0.3)]

KeyError: 'A'

In [56]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.023933  0.107270  0.916952  0.135551  0.411262
3    0.265199  0.849833  0.555269  0.094999  0.489598
4    0.163322  0.380614  0.670210  0.910882  0.601191
9    0.186093  0.543177  0.579761  0.295956  0.550411
18   0.271199  0.004139  0.963279  0.406414  0.786956
..        ...       ...       ...       ...       ...
310  0.164317  0.406989  0.759182  0.768894  0.464324
311  0.114457  0.249055  0.389706  0.032922  0.614424
314  0.261839  0.536575  0.155655  0.903718  0.428217
318  0.266071  0.013588  0.919692  0.020904  0.199460
321  0.025628  0.580509  0.294427  0.514377  0.171601

[75 rows x 5 columns]

In [57]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.368402  0.316188  0.674336  0.806805
1  0.023933  0.107270  0.916952  0.135551  0.411262

In [58]:
newdf.iloc[0,4]

np.float64(0.8068053389594784)

In [59]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.368402  0.316188
5  0.818017  0.706008

In [71]:
newdf.head(3)

          B         C         E
0  0.368402  0.316188  0.806805
1  0.107270  0.916952  0.411262
2  0.286082  0.053361  0.115091

In [73]:
newdf.drop(['A','C'],axis=1)

KeyError: "['A'] not found in axis"